{
  "ConnectionStrings": {
    "IdentityConnection": "DataSource=identity.db;Cache=Shared",
    "ApplicationDbConnection": "DataSource=app.db;Cache=Shared"
  },
  "ADMIN_USERNAME": "admin_username",
  "ADMIN_PASSWORD": "admin_password",
  "TERMINAL_USERNAME": "terminal_usename",
  "TERMINAL_PASSWORD": "terminal_password",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
