{
  "ConnectionStrings": {
    "IdentityConnection": "DataSource=identity.db;Cache=Shared",
    "ApplicationDbConnection": "DataSource=app.db;Cache=Shared"
  },

  "AD-Test-Connection": {
    "port": 389,
    "zone": "COM"
  },
  
  "AD-Connection": {
    "port": 389,
    "zone": "COM"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
